@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700&subset=cyrillic,cyrillic-ext');

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clear{
  clear: both;
}

.cleara:after{
  content: "";
  display: table;
  clear: both;
}

*:focus {
  outline: none;
}

@font: 'LatoWeb', sans-serif;
@fontb: 'LatoWebBold', sans-serif;
@fontn: 'Noto Serif', serif;

/* general style*/

html{
  height: 100%;
}

body {
  font: 19px/21px @font;
  width: 100%;
  background: #ffffff;
  color: #000000;
  height: 100%;
}

a {
  outline: none;
  text-decoration: none;
  color: #000000;
  outline:none;

  &:hover{
    text-decoration: none;
  }
}

p{
  margin: 0 0 10px;
}

img{
  max-width: 100%;
  outline:none;
}

.center{
  text-align: center;
}

.wrap{
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 15px;
}

.layout {
  background: #fff;
  height: auto;
  margin: 0 auto;
  min-height: 100%;
  min-width: 320px;
  position: relative;
  width: 100%;
}

.layout__body {
  min-height: 100%;

  &__inner{
    padding-bottom: 100px;
  }
}

.services{
	padding: 50px 0 70px;

	&-form{
		text-align: center;
		&__text{
			font: 26px/28px @fontn;
			margin-bottom: 30px;
		}
	}
	.form__row{
		margin-bottom: 20px;
	}
}

.bordered-section{
	border-bottom: 3px solid #cbc8c8;
}

.footer {
  &-wr{
    position: relative;
    z-index: 2;
    background: #ffffff;
    border-top: 3px solid #cbc8c8;
    margin-top: -100px;
  }

  height: 100px;
  color: #000000;
  padding-top: 33px;
  display: flex;
  justify-content: space-between;

  a{
    color: #000000;
  }

	.logo{
		display: inline-block;

		img{
			display: block;
			width: 100px;
		}

		&--rfb{
			margin-left: 25px;
			img{
				width: 112px;
			}
		}
	}

  &__item{
    padding-right: 35px;
    &:last-child{
      padding-right: 0;
    }
  }

  &-menu{
    display: block;
    margin: 0;
    padding: 0;

    li{
      display: block;
      font: 17px/19px @font;
      color: #000;
      a:hover{
        opacity: .8;
        transition: 0.3s;
      }
    }
  }

  &__contacts{
     
  }
}

.header{

  &-wr{
    position: relative;
    background: #515151;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;


  &__item{
    padding-right: 17px;

    &:last-child{
      padding-right: 0;
      text-align: right;
    }
  }

  &-menu{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    &__item{
      display: inline-block;
      margin-right: 25px;
      font: 17px/19px @font;
      a{
      	color: #fff;
      }

      &:hover{
        a{
          opacity: .8;
          transition: 0.3s;
        }
      }
    }
  }

  &-phone{
    font: 31px/33px @fontb;
    display: block;
    white-space: nowrap;
    color: #fff;

    &-wr{
      display: block;
      vertical-align: middle;
      margin: 0 0 5px;
    }
  }
}

.main-banner{
	text-align: center;
	padding: 260px 10% 120px;
	color: #fff;

	&-wr{
		background: url(../img/main-banner-bg.jpg) no-repeat center center / cover;
	}
	&__sublitle{
		font: 400 26px/34px @fontn;
		margin: 0 0 20px;
		padding: 0;
	}

	&__btn{
		margin-top: 70px;
		font: 19px/21px @font;
		color: #fff;
		padding: 20px 35px 18px;
		display: inline-block;
		border: 5px solid #ffed00;
		text-transform: uppercase;
		transition: 0.3s ease;
		&:hover{
			background: #3b383a;
		}
	}
}

.main-page{
  .header-wr{
  	position: absolute;
  	top: 0;
  	left: 0;
  	right: 0;
  	z-index: 2;
  	background: transparent;
  }
  .footer-wr{
  	border-top-color: transparent;
  }
}

.h1-title{
	font: 400 56px/64px @fontn;
	margin: 0 0 20px;
	padding: 0;
}
.h2-title{
	font: 400 56px/64px @fontn;
	margin: 0 0 35px;
	padding: 0;
	text-align: center;
}

.logo{
  display: inline-block;
  vertical-align: middle;

  img{
    display: block;
    width: 167px;
  }

  &--rfb{
  	position: relative;
  	margin-left: 45px;
  	img{
  		width: 210px;
  	}
  	span{
  		font: 15px/17px @font;
  		display: inline-block;
  		position: absolute;
  		top: -30px;
  		color: #fff;
  	}
  }
}

.icontext{
  padding-left: 30px;

  &--time{
    background: url(../img/icons/footer-time-ico.svg) no-repeat left top;
  }
}

.steps{

	padding: 60px 0 40px;

	&__item{
		width: 25%;
		float: left;
		padding: 0 10px;
		text-align: center;
		color: #000;
	}

	&-num{
		font: 48px/86px @fontn;
		color: #000;
		text-align: center;
		width: 96px;
		height: 96px;
		border: 3px solid #ffed00;
		border-radius: 50%;
		display: inline-block;
		margin-bottom: 25px;
	}
	&-title{
		font: 21px/25px @fontn;
		margin-bottom: 20px;
	}
	&-text{
		font: 17px/19px @font;
	}
}

.advantages{

	padding: 60px 0 40px;

	&__item{
		width: 33.3333%;
		float: left;
		padding: 0 10px;
		text-align: center;
		color: #000;
	}

	&-icon{
		width: 66px;
		display: inline-block;
		margin-bottom: 25px;
		img{
			display: block;
		}
	}
	&-title{
		font: 26px/28px @fontn;
		margin-bottom: 20px;
	}
	&-text{
		font: 19px/23px @font;
	}
}

.trial{
	display: flex;
	flex-direction: row;
	align-items: stretch;

	&__item{
		width: 50%;
		display: flex;
		align-items: center;
		&:first-child{
			background: #e8e8e8;
		}
		&--bg{
			background: url(../img/trial-bg.jpg) no-repeat center top / cover;
		}
		&:last-child{
			width: 335px!important;
		}
	}
	&-text{
		padding: 10px 90px 10px 30px;
		color: #010101;
		font: 36px/40px @fontn;
		display: inline-block;
		vertical-align: middle;
	}
	&-form{
		padding: 60px 0 60px 30px;
	}
	&-btn{
		font: 15px/17px @fontb;
		color: #fff;
		padding: 17px 35px 15px;
		display: block;
		width: 100%;
		border: 5px solid #ffed00;
		text-transform: uppercase;
		transition: 0.3s ease;
		background: #fff;
		color: #010101;

		&:hover{
			background: #e8e8e8;
		}
	}
}

.specification{
	display: flex;
	flex-direction: row;
	align-items: stretch;

	&__item{
		width: 50%;
		display: flex;
		flex-direction: column;
		align-items: center;
		
		&:first-child{
			padding-bottom: 50%;
			background: url(../img/specification-bg1.jpg) no-repeat right bottom #e8e8e8;
			img{
				display: block;
				width: 100%;
			}
		}
		&--bg{
			background: url(../img/specification-bg.jpg) no-repeat center top / cover;
			padding: 65px;
		}
	}
	&-title{
		padding: 65px 65px 65px 30px;
		color: #010101;
		font: 36px/40px @fontn;
	}
	&-text{
		margin-bottom: 40px;
		color: #000000;
		font: 26px/30px @fontn;
	}
	&-btn{
		display: inline-block;
	}
}

.form{
	&__row{
		margin-bottom: 22px;
		&:last-child{
			margin-bottom: 0;
		}
		&-elem{
			display: inline-block;
			margin: 0 10px 20px;
		}
	}
	&-label{
		font: 19px/21px @font;
		margin-bottom: 7px;
		color: #010101;
	}
	&-field{
		font: 19px/21px @font;
		border: 1px solid #bfbfbf;
		padding: 16px;
		background: #fff;
		color: #010101;
		display: block;
		width: 100%;
	}
	&-cbx-label{
		color: #abaaaa;
		font: 14px/20px @font;
		a{
			color: #abaaaa;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

.form-checkbox {

	& + label {
	  cursor: pointer;
	  position: relative;
	  padding-left: 55px;
	  display: block;
	  &:before {
	    content: "";
	    position: absolute;
	    left: 0;
	    top: 0;
	    display: block;
	    height: 40px;
	    width: 40px;
	    margin: 0 5px 0 0;
	    border: 1px solid #bfbfbf;
	    background: #fff;  
		}
	}
	&:checked + label:after {
	    content: "";
	    color: #f00;
	    position: absolute;
	    left: 0;
	    top: 0;
	    z-index: 33;
	    width: 40px;
	    height: 40px;
	    background: url("../img/icons/v.svg") no-repeat center center;
	}
}

.square-radio {

	& + label {
	  cursor: pointer;
	  position: relative;
	  padding-left: 55px;
	  display: block;
	  font: 19px/21px @fontb;
	  color: #010101;
	  background: #e8e8e8;
	  padding: 17px 25px 15px;
	  border: 5px solid #e8e8e8;
	}
	&:hover + label {
	  border-color: #ffed00;
	}
	&:checked + label {
	    border-color: #ffed00;
	    background: #fff;
	}
}

.ellipse-checkbox {

	& + label {
	  cursor: pointer;
	  position: relative;
	  padding-left: 55px;
	  display: block;
	  font: 19px/21px @fontb;
	  color: #010101;
	  background: #fff;
	  padding: 15px 30px 15px;
	  box-shadow: 0 0 0 2px #e8e8e8 inset;
	  border-radius: 30px;
	}
	&:checked + label,
	&:checked:hover + label {
	  box-shadow: 0 0 0 3px #ffed00 inset;
	}
	&:hover + label{
		box-shadow: 0 0 0 3px #e8e8e8 inset;
	}
	&:checked + label{
		padding-left: 60px;
	}
	&:checked + label:before {
	    content: "";
	    display: block;
	    position: absolute;
	    top: 50%;
	    margin-top: -7px;
	    left: 30px;
	    background: url(../img/icons/v-rounded.svg) no-repeat left top;
	    width: 15px;
	    height: 14px;
	}
}

.dark-btn{
	background: #6f6f6f;
	border: 5px solid #6f6f6f;
	box-shadow: inset 5px 0 0 #6f6f6f;
	font: 14px/16px @fontb;
    padding: 18px 50px 16px;
    // transition: all 0.2s linear;
    color: #fff;
	&:hover{
		border-color: #ffed00;
	}
}

.inline-btn{
	display: inline-block;
}

.yellow-btn{
	font: 15px/17px @fontb;
	color: #fff;
	padding: 17px 30px 15px;
	border: 5px solid #ffed00;
	text-transform: uppercase;
	transition: 0.3s ease;
	background: #fff;
	color: #010101;

	&:hover{
		background: #e8e8e8;
	}
}

.popup-block{
  position: relative;
  background: #FFF;
  width: auto;
  max-width: 765px;
  margin: 20px auto;
  border: 5px solid #d0d0d0;
  &__body{
  	position: relative;
    padding: 45px 70px;
  }
}
#auth-modal.popup-block,
#register-modal.popup-block{
  max-width: 535px;
  .form-label{
  	text-align: center;
  	font-weight: bold;
  }
}
.h2-popup-title{
  font: 56px/58px @fontn;
  color: #111111;
  margin: 0 0 35px;
  padding: 0;
  text-align: center;
}
.popup-modal-dismiss{
  display: block;
  cursor: pointer;
  position: absolute;
  top: 30px;
  right: 30px;
  transform: translate(0, -50%);
  height: 21px;
  width: 21px;
  background: url(../img/icons/popup-modal-dismiss.png) no-repeat left top;
  &:hover {
    opacity: .8;
    transition: 0.3s;
  }
}
.popup-btn{
	display: inline-block;
	margin: 10px 0 0;
}
.slick-dots li.slick-active button{
  background: #7cc576;
  border-color: #7cc576;
}

@media screen and (min-width: 768px) {
  html,
  body {
    height: 100%;
  }
  .layout {
    height: 100%;
  }
  .layout__body {
    min-height: 100%;
  }
}